%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gyro_threshold.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{201.6161377bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.1414959)%
    \put(0,0){\includegraphics[width=\unitlength]{gyro_threshold.pdf}}%
    \put(0.38556407,1.0880981){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\omega_l$}}}%
    \put(0.98539149,0.4685332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.37020381,0.79155964){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\delta_l^{max}$}}}%
    \put(0.358579,0.15852522){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\delta_l^{min}$}}}%
    \put(0.38556407,1.02914589){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\omega_h$}}}%
  \end{picture}%
\endgroup%
